# comicXKCD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shortcut/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shotcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortcut/: AppController.kt  MainActivity.kt
app/src/main/java/com/shortcut/binding/: BindingAdapters.kt
app/src/main/java/com/shortcut/callbacks/: OnRecyclerItemClickCallback.kt  OnSingleClickListener.kt
app/src/main/java/com/shortcut/components/dashboard/: Dashboard.kt
app/src/main/java/com/shortcut/components/dashboard/adapters/: ComicsListAdapter.kt  ComicsPagerAdapter.kt
app/src/main/java/com/shortcut/components/dashboard/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/shortcut/components/dashboard/common/: SnackbarActivty.kt
app/src/main/java/com/shortcut/components/dashboard/details/: ComicDetailsFragment.kt  ComicDetailsViewModel.kt
app/src/main/java/com/shortcut/components/dashboard/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/shortcut/components/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shortcut/components/dashboard/listener/: ComicItemListener.kt
app/src/main/java/com/shortcut/components/dashboard/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/shortcut/components/splash/: Splash.kt
app/src/main/java/com/shortcut/di/: UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/shortcut/models/: ComicView.kt
app/src/main/java/com/shortcut/models/mapper/: ComicMapper.kt  ViewMapper.kt
app/src/main/java/com/shortcut/utils/: Constants.kt
app/src/main/java/com/shortcut/utils/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/shotcut/: MainActivity.kt
app/src/main/res/drawable/: bg_edittext.xml  default_ph_24.xml  ic_left_arrow.xml  ic_read_more_24.xml  toggle_favorite_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_comic_list.xml  item_comic_view.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shortcut/: ExampleUnitTest.kt
app/src/test/java/com/shortcut/component/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/shortcut/component/search/: SearchViewModelTest.kt
app/src/test/java/com/shortcut/utils/: TestCoroutineRule.kt
app/src/test/java/com/shotcut/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shortcut/data/di/: DatabaseModule.kt  NetworkModule.kt  PrefModule.kt  RepositoryModule.kt
data/src/main/java/com/shortcut/data/local/db/: AppDataBase.kt  ComicDbDataSource.kt  ComicDbDataSourceImp.kt
data/src/main/java/com/shortcut/data/local/db/dao/: ComicDAO.kt
data/src/main/java/com/shortcut/data/local/entity/: ComicEntity.kt
data/src/main/java/com/shortcut/data/local/entity/mapper/: ComicMapper.kt  EntityMapper.kt
data/src/main/java/com/shortcut/data/local/pref/: BasePref.kt  PrefDataSource.kt  PrefDataSourceImp.kt
data/src/main/java/com/shortcut/data/remote/: ComicRemoteDataSource.kt  ComicRemoteDataSourceImp.kt  Result.kt
data/src/main/java/com/shortcut/data/remote/model/: RemoteComic.kt
data/src/main/java/com/shortcut/data/remote/service/: ComicAPIService.kt
data/src/main/java/com/shortcut/data/repository/: ComicRepository.kt  ComicRepositoryImp.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
