// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        versionName = "0.0.1"
        versionCode = 1

        minSdk = 24
        targetSdk = '30'

        kotlinVersion = "1.6.10"

        koinVersion = "3.1.3"
        retrofitVersion = "2.9.0"
        retrofitInterceptorVersion = "5.0.0-alpha.2"
        roomVersion  = "2.4.0"
        navVersion = "2.3.5"
        lifecycleVersion = "2.4.0"
        coroutineVersion = '1.5.2'
        workVersion = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}