<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comic"
            type="com.shortcut.models.ComicView" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:minWidth="@dimen/_100sdp"
            android:minHeight="@dimen/_150sdp"
            android:scaleType="fitXY"
            url="@{comic.imgUrl}"
            tools:srcCompat="@drawable/default_ph_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_favorite"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            fav="@{comic.isFavorite}"
            android:layout_marginHorizontal="@dimen/_5ssp"
            app:srcCompat="@drawable/ic_favorite_border_24" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.7"
            android:background="@color/transBlackEffective"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_comic_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:text="@{String.valueOf(comic.num)}"
                tools:text="(1665)" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:text="@{comic.title}"
                tools:text="Comic Title " />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>